body{
	background-color: #283F51;
}
aside{
	display:  inline-block;
    vertical-align: top;
    margin-right:8px;
    width: 25%;
    height: auto;
    position: absolute;
    right:  0;
    /*border: 2px solid black;*/
}

#heading{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
	height: 40px;
	/*border: 2px solid yellow;*/
	margin-bottom: 20px;
}
#heading h1{
	text-decoration: none;
	display: inline;
	color:black;
}
#heading select{
	margin-top: 20px;
	text-decoration: none;
	border: none;
	background-color: inherit;
	color: white;
	font-size: 15px;
}
select option{
	background-color: #142E42;
	font-size: 15px;
}
.queue{
	background-color: #142E42;
	margin-top: 10px;
	width: 100%;
	height: 60px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	/*border: 2px solid green;*/
}
#song-image a{
	text-decoration: none;
}
#song-image img{
	padding: 4px;
	width: 40px;
	height: 55px;
}
#song-image h1{
	display: inline-block;
	font-size: 1em;
	position: relative;
	bottom: 25px;
	padding: 4px;
	color: red;
}
#add button{
	padding: 4px;
	margin-right: 6px;
	margin-top: 4px;
	color: white;
	border: none;
	font-size: 30px;
	background-color: inherit;
}
