											/*----BODY ----*/

body{
	background-color: #283F51;
	margin: 10px;
}
											/*----BODY ----*/

																	
											/*--- Common Classes and ELement ----*/

section{
	width:60%;
	height:auto;
	margin-left: 10%;
	margin-top: 2%;
}
.heading{
	color: white;
	font-size: 18px;
	font-family: sans-serif;
}
.section-box{
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
}


											


											/*--- Common Classes and ELement ----*/


											


											/*----Header----*/

body{
	background-color: #283F51;
	margin:10px;
}
#header-box{
	position: sticky;
	padding: 4px;
	height: 60px;
	border: 2px solid grey;
}
#header-box i{
	color: white;
	font-size: 50px;
	margin-top: 2px;
}
#heading {
	padding: 4px;
	display: inline;
	text-decoration: none;
	font-size: 20px;
}
#heading a{
	color: darkgrey;
	text-decoration: none;
}

ul{
	margin-left: 20px;
	list-style-type:  none;
	display: inline;
	font-size: 20px;
}
li {
	margin:4px;
	padding: 8px;
	display: inline;

}
li a{
	color: grey;
	text-decoration: none;
}
li a:hover {
  background-color: white;
}
#search{
	padding: 4px;
	float:right;
	width: 600px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-around;
}

#search img{
	border-radius: 50%;
	width: 70px;
	height: 60px;

}
#search i{
	font-size: 40px;
	color: white;
	padding: : 4px;

}
input{
	margin-top: 4px;
	padding: 8px;
	width: 220px;
	height: 30px;
	background-color: #2B465B;
	border: none;
	color: white;
}



											/*----Header----*/

											/*----Carousel-Area----*/
#carousel-area{
	width:inherit;
	height:300px;

}






											/*----Carousel-Area---*/




											/*----Latest-Release--*/

#song-1 img{
	padding: 4px;
    width: 120px;
    height: 150px;
}
#song-1 span{
	padding: 4px;
	display: block;
	width: 80px;
	overflow-wrap: break-word;
	color:#F3F4F5;
	margin-bottom:  8px;
	text-align: center;
}
#song-1 a{
	text-decoration: none;
}


											/*----latest-release--*/



												/*---Popular- Artist---*/

.section-eclipse{
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;


}
#artist-1{

}
#artist-1 a{
	text-decoration: none;
}
#artist-1 img{
	height: 150px;
	width:150px
	padding:4px;
	border-radius: 50%;


}





												/*----Popular- Artist--*/

												/*---Mood-based--*/

#section-rectangle{
	height:auto;
	background-color: #304c62;
}
#section-rectangle img{
	padding: 4px;
	width:150px;
	height: 150px;
	border-radius: 10px;
}
#section-rectangle span{
	display: block;
	text-align: center;
	color:#F3F4F5;
}

												/*---Mood-based---*/
























												/* Current-Music  */ 


#playing-song{
	width:100%;
	height:80px;
	position:f
	top:80vh;	
	background-color: red;
}
#song-image img{
	height: 80px;
	width:100px;
}
												/* Current-Music  */ 
