body{
	background-color: #283F51;
	margin: 10px;
}

/*---- HEADER --*/
header{
	margin-top: -8px;
	height: 80px;
	width: 100%;
	margin-bottom: 4px;
	/*border:2px solid aqua;*/
}
#header-box{
	display: flex;
	height: 100px;
	width: 100%;
	flex-direction: row;
	flex-wrap: nowrap;
}
#header-box i{
	padding: 4px;
	font-size:70px;
	background-color: inherit;
	border: none;
	color:	#808080;
}
#heading a{
	margin-top: 10px;
	
	text-decoration: none;
	color: 	#808080;
	font-size: 2em;
	padding: 4px;
}
#right-content{
	position: absolute;
	right: 200px;
	top: 20px;
}
#search input{
	padding: 4px;
	font-size: 20px;
	background-color: #2B465B;
	border: none;
	width: 180px;
	height:40px; 
	color:white;
}
#user img{
	border-radius: 50%;
	width: 60px;
	height: 60px;
	float: right;
	margin-top: 15px;
}


/*--- MAIN ---*/
main{
	margin: 2px;
	width:70%;
	height: 510px;
	/*border: 2px solid red;*/
	/*background-color: #142E42;*/
	background-color: #2B465B
}
#playlist-image img{
	width: 500px;
	height: 510px;
	position: relative;
}
#description{
	position: absolute;
	width:35%;
	left:510px;
	bottom: 300px;
	margin:4px;
	padding: 4px;
	/*border: 2px solid blue;*/
	display: inline;
	overflow-wrap: break-word;
	color: grey;
	font-size: 1.2em;
}
main button{
	border: none;
	background-color: inherit;
	color:white;
	font-size: 30px;
	position: relative;
	left:20px;
	margin-top: 8px;
	display: inline;
	margin-top:  10px;
}
#follow{
	margin-top: 4px;
	border-radius: 20px;
	background-color: grey;
	/*border: 2px solid aqua;*/
	width: inherit;
}
#follow span{
	padding: 4px;
}
#playlist{
	
	margin-top: 10px;
	width:70%;
	height: auto;
	/*border:2px solid white;*/
}
.song-content{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	width:all;
	height: 100px;
	/*border:2px solid inherit;*/
	margin:8px;
	background-color: #2B465B;
}
#song-images img{
	padding:4px;
	width:80px;
	height:85px;
}
#song-name span{
	display: block;
	margin-left:-250px;
	padding: 2px;
	color:grey;
	font-size: 1.2em;
}
.song-content button{
	display: inline;
	margin-left:30px;
	margin-top:35px;
	border: none;
	background-color: inherit;
	font-size: 20px;
	color: white;
}


/* ---- ASIDE SECTION ----*/
aside{
	display:  inline-block;
    vertical-align: top;
    margin-right:8px;
    width: 25%;
    height: auto;
    position: absolute;
    right:  0;
    /*border: 2px solid black;*/
}

#heading{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 100%;
	height: 40px;
	/*border: 2px solid yellow;*/
	margin-bottom: 20px;
}
#heading h1{
	text-decoration: none;
	display: inline;
	color:black;
}
#heading select{
	margin-top: 20px;
	text-decoration: none;
	border: none;
	background-color: inherit;
	color: white;
	font-size: 15px;
}
select option{
	background-color: #142E42;
	font-size: 15px;
}

.queue{
	background-color: #2B465B;
	/*background-color: inherit;*/
	margin-top: 10px;
	width: 100%;
	height: 60px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	/*border: 2px solid green;*/
}
#song-image a{
	text-decoration: none;
}
#song-image img{
	padding: 4px;
	width: 40px;
	height: 55px;
}
#song-image h1{
	display: inline-block;
	font-size: 1em;
	position: relative;
	bottom: 25px;
	padding: 4px;
	color: grey;
}
#adds button{
	padding: 4px;
	margin-right: 6px;
	margin-top: 10px;
	color: white;
	border: none;
	font-size: 20px;
	background-color: inherit;
}
