1. Home Screen Carousel  - Try creating home screen carousel 
using CSS. For now it will be with dummy images, but ensure the 
functionality. 

2. Code Quality - Ensure good code quality in terms of using 
classes, proper names for classes/variables, neatness of code
 and less redundant code.

3. Comments - You should add proper comments to the files, 
where you feel. This will improve readability of your code 
and will also help Teaching Assistants to understand it better. 

4. Innovation - Although you are given basic template, 
feel free to explore more and add interesting features 
to your Music Player. You can also try different themes 
for the player(CSS Variables will help!)