<!DOCTYPE html>
<html>h1>
<head>
	<title>Aside</title>
	<link rel="stylesheet" type="text/css" href="../css/aside.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>

	<aside>
			<div id="heading">
				<h1> Queue</h1>
				<select>
					<option><a href="#">Favourite</option>
					<option><a href="#">Recent</option>
				</select>
			</div>
			<div class="queue">
				<div id="song-image">
					<a href="#"><img src="../image/marron5.jpg">
					<h1>Animal</h1></a>
				</div>
				<div id="add">
					<button><i class="fas fa-plus"></i></button>
				</div>
			</div>












			
			<div class="queue">
				<div id="song-image">
					<a href="#"><img src="../image/marron5.jpg">
					<h1>Animal</h1></a>
				</div>
				<div id="add">
					<button><i class="fas fa-plus"></i></button>
				</div>
			</div>
			<div class="queue">
				<div id="song-image">
					<a href="#"><img src="../image/marron5.jpg">
					<h1>Animal</h1></a>
				</div>
				<div id="add">
					<button><i class="fas fa-plus"></i></button>
				</div>
			</div>
			<div class="queue">
				<div id="song-image">
					<a href="#"><img src="../image/marron5.jpg">
					<h1>Animal</h1></a>
				</div>
				<div id="add">
					<button><i class="fas fa-plus"></i></button>
				</div>
			</div>
			<div class="queue">
				<div id="song-image">
					<a href="#"><img src="../image/marron5.jpg">
					<h1>Animal</h1></a>
				</div>
				<div id="add">
					<button><i class="fas fa-plus"></i></button>
				</div>
			</div>
			<div class="queue">
				<div id="song-image">
					<a href="#"><img src="../image/marron5.jpg">
					<h1>Animal</h1></a>
				</div>
				<div id="add">
					<button><i class="fas fa-plus"></i></button>
				</div>
			</div>
			<div class="queue">
				<div id="song-image">
					<a href="#"><img src="../image/marron5.jpg">
					<h1>Animal</h1></a>
				</div>
				<div id="add">
					<button><i class="fas fa-plus"></i></button>
				</div>
			</div>
			<div class="queue">
				<div id="song-image">
					<a href="#"><img src="../image/marron5.jpg">
					<h1>Animal</h1></a>
				</div>
				<div id="add">
					<button><i class="fas fa-plus"></i></button>
				</div>
			</div>
			<div class="queue">
				<div id="song-image">
					<a href="#"><img src="../image/marron5.jpg">
					<h1>Animal</h1></a>
				</div>
				<div id="add">
					<button><i class="fas fa-plus"></i></button>
				</div>
			</div>
	

	</aside>

</body>
</html>