<!DOCTYPE html>
<html>
<head>
	<title>Music Player | Home Screen</title>
	<link rel="icon" href="../image/favicon.png" type="image/gif">
	<link rel="stylesheet" type="text/css" href="../css/homescreen.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
</head>
<body>

<header>
		<div id="header-box">
				<a href="#"><i class="fas fa-music"></i></a>
			<div id="heading">
				<a href="#">GANA BAJAO</a>
			</div>
		
			<ul>
				<li><a href="#english">ENGLISH</a></li>
				<li><a href="#hindi">HINDI</a></li>
				<li><a href="#mood-based">MOOD</a></li>
				<li><a href="#mix">MIX</a></li>
				<li><a href="#top-song">90's</a></li>
			</ul>
			<div id="search">
				<input type="text" name="Search" placeholder="Search">
				<a href="#"><i class="fas fa-bell"></i></a>
				<img src="../image/adam-levine.jpg">
			</div>

		</div>

	</header>

	<section id="carousel-area">
		carousel area

	</section>

	<section id="latest-release">
		<h1 class="heading">
			Latest Release
		</h1>
		<div class="section-box">
			<div id="song-1">
				<a href="#">
				<img src="../image/jane-de-mjhe.jpg"></a>
				<a href="#"><span>Jaane De Mujhe- Sanam</span></a>
			</div>
			<div id="song-1">
				<a href="#">
				<img src="../image/saki-saki.jpeg"></a>
				<a href="#"><span>O SAKI SAKI- Batla House</span></a>
			</div>
			<div id="song-1">
				<a href="#">
				<img src="../image/enni-soni.jpg"></a>
				<a href="#"><span>Enni Soni- Saaho</span></a>
			</div>
			<div id="song-1">
				<a href="#">
				<img src="../image/rula-diya.jpg"></a>
				<a href="#"><span>Rula Diya- Batla House</span></a>
			</div>
			<div id="song-1">
				<a href="#">
				<img src="../image/teri-ban-jngi.jpg"></a>
				<a href="#"><span>Teri Ban Jaunghi- Acoustic</span></a>
			</div>
			<div id="song-1">
				<a href="#">
				<img src="../image/Jabariya-Jodi.jpg"></a>
				<a href="#"><span>Jabariya-Jodi</span></a>
			</div>

			



		</div>
	
	</section>

	<section id="popular-artist">
		<h1 class="heading">
			Popular Artist
		</h1>
		<div class="section-eclipse">
			<div id="artist-1">
				<a href="#">
				<img src="../image/adam-levine.jpg">

				</a>
			</div>
			<div id="artist-1">
				<a href="#">
				<img src="../image/David-Guetta.jpg"></a>
			</div>
			<div id="artist-1">
				<a href="#">
				<img src="../image/kishore-kumar.jpg"></a>
			</div>
			<div id="artist-1">
				<a href="#">
				<img src="../image/sanam.jpg"></a>
			</div>
			<div id="artist-1">
				<a href="#">
				<img src="../image/the-local-train.jpg">
				</a>
			</div>




		</div>

	</section>

	<section id="mood-based">
		<h1 class="heading">
			Mood Based
		</h1>
		<div id="section-rectangle">
			<div class="section-box">
				<div id="artist-1">
					<a href="#">
					<img src="../image/relax.jpeg">
					<span>Relax</span></a>
				</div>
			
			<div id="artist-1">
					<a href="#">
					<img src="../image/love.jpg">
					<span>Love</span></a>
				</div>
			
			<div id="artist-1">
					<a href="#">
					<img src="../image/dance.jpg">
					<span>Rock</span></a>
				</div>
			
			<div id="artist-1">
					<a href="#">
					<img src="../image/workout.jpg">
					<span>Workout</span></a>
				</div>
				<div id="artist-1">
					<a href="#">
					<img src="../image/devotional.jpg">
					<span>Devotional</span></a>
				</div>
			</div>
		</div>

	</section>

	<section id="english">
		<h1 class="heading">
			English
		</h1>
		<div class="section-box">
			<div id="song-1">
				<a href="#">
				<img src="../image/cold.jpg"></a>
				<a href="#"><span>Cold</span></a>
			</div>
			<div id="song-1">
				<a href="#">
				<img src="../image/love-me-like -you-do.jpg"></a>
				<a href="#"><span>Love Me Like You Do</span></a>
			</div>
			<div id="song-1">
				<a href="#">
				<img src="../image/hey-mama.jpg"></a>
				<a href="#"><span>Hey Mama</span></a>
			</div>
			<div id="song-1">
				<a href="#">
				<img src="../image/we-dont-talk-anymore.jpg"></a>
				<a href="#"><span>We Don't Talk Anymore</span></a>
			</div>
			<div id="song-1">
				<a href="#">
				<img src="../image/thunder.jpg"></a>
				<a href="#"><span>Thunder</span></a>
			</div>


		</div>
		

	</section>

	<section id="hindi">
		<h1 class="heading">
			Hindi
		</h1>
		<div class="section-box">
			<div id="song-1">
				<a href="#">
				<img src="../image/darayaa.jpg"></a>
				<a href="#"><span>Darayaa</span></a>
			</div>
			<div id="song-1">
				<a href="#">
				<img src="../image/aap-se-milkar.jpg"></a>
				<a href="#"><span>Aap Se Milkar</span></a>
			</div>
			<div id="song-1">
				<a href="#">
				<img src="../image/the-wakhra-song.jpg"></a>
				<a href="#"><span>The Wakhra Song</span></a>
			</div>
			<div id="song-1">
				<a href="#">
				<img src="../image/ter-ban-jaunga.jpg"></a>
				<a href="#"><span>Tera Ban Jaunga</span></a>
			</div>
			<div id="song-1">
				<a href="#">
				<img src="../image/aaoge-tum-kabhi.jpg"></a>
				<a href="#"><span>Aaoge Tum Kabhi</span></a>
			</div>

		</div>

	</section>

	<section id="mix">
		<h1 class="heading">
			Punjabi
		</h1>
		<div class="section-box">
				<div id="song-1">
				<a href="#">
				<img src="../image/mann-bharya.jpg"></a>
				<a href="#"><span>Mann Bharya</span></a>
			</div>
			<div id="song-1">
				<a href="#">
				<img src="../image/paani.jpg"></a>
				<a href="#"><span>Paani</span></a>
			</div>
			<div id="song-1">
				<a href="#">
				<img src="../image/ikk-vaari.jpg"></a>
				<a href="#"><span>Ikk Vaari Hor </span></a>
			</div>
			<div id="song-1">
				<a href="#">
				<img src="../image/soch.jpg"></a>
				<a href="#"><span>Soch</span></a>
			</div>
			<div id="song-1">
				<a href="#">
				<img src="../image/joker.jpg"></a>
				<a href="#"><span>Joker</span></a>
			</div>
		</div>

			

	</section>

	<section id="top-song">
		<h1 class="heading">
			Best of 90's
		</h1>
		<div class="section-box">
			<div id="song-1">
				<a href="#">
				<img src="../image/gali-mein-aaj-chand-nikla.jpg"></a>
				<a href="#"><span>Gali Mein Aaj</span></a>
			</div>
			<div id="song-1">
				<a href="#">
				<img src="../image/dil-se-re.jpg"></a>
				<a href="#"><span>Dil Se Re</span></a>
			</div>
			<div id="song-1">
				<a href="#">
				<img src="../image/ye-hasenn.jpg"></a>
				<a href="#"><span>Ye Haseen Vadiyan</span></a>
			</div>
			<div id="song-1">
				<a href="#">
				<img src="../image/baadshah.jpg"></a>
				<a href="#"><span>Hum To Deewane Huye </span></a>
			</div>
			<div id="song-1">
				<a href="#">
				<img src="../image/yes-boss.jpg"></a>
				<a href="#"><span>Mai Koi Aisa Geet Gaoon</span></a>
			</div>
		</div>

	</section>

	<section id="current-music">
		
		<div id="playing-song">
			<div id="song-image">
				<img src="../image/7e6b43cbb4aed11c790d9af1bc4d75eb.jpg">
				
			</div>
			<div id="song">
				<audio controls >
					
					<source src="C:\Users\Tarun Sharma\Desktop\ninja\front\music player\sample-music\Deep Money- Blush (Full Song) - Enzo - Mintu Sohi - Latest Punjabi Songs 2017 - T-Series - YouTube[via torchbrowser.com].mp4" type="audio/mp3">
						Your browser does not support
					</audio>
				</div>
			</div>

	</section>


</body>
</html>