<!DOCTYPE html>
<html>
<head>
	<title>Single-Playlist</title>
	<link rel="icon" href="../image/favicon.png" type="image/gif">
	<link rel="stylesheet" type="text/css" href="../css/single-playlist.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<body>
	<header>

	</header>
	<main>
		<div id="playlist-image">
			<img src="../image/marron5.jpg">
		</div>
		<div id="description">
			<span id="name">Maroon 5</span>
			<span id="desc">
				Maroon 5 is an American pop rock band from Los Angeles, California. It currently consists of lead vocalist Adam Levine, keyboardist and rhythm guitarist Jesse Carmichael, bassist Mickey Madden, lead guitarist James Valentine, drummer Matt Flynn, keyboardist PJ Morton, and multi-instrumentalist Sam Farrar.
			</span>
			<div id="play-button">
				<i class="fas fa-play"></i>
			</div>
			<div id="add-playlist">
				<i class="fas fa-plus"></i>
			</div>
		</div>
	</main>


</body>
</html>