<!DOCTYPE html>
<html>
<head>
	<title>Single-Playlist</title>
	<link rel="icon" href="../image/favicon.png" type="image/gif">
	<link rel="stylesheet" type="text/css" href="../css/test-playlist.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<body>

	
	<header>
		<div id="header-box">
				<a href="#"><i class="fas fa-music"></i></a>
			<div id="heading">
				<a href="#">GANA BAJAO</a>
			</div>
		
		<div id="right-content">
		<div id="search">
			<input type="text" name="Search" placeholder="Search">
		</div>
	</div>
		<div id="user">
			<img src="../image/adam-levine.jpg">
		</div>
	</div>

	</header>


	<aside>
			<div id="heading">
				<h1> Queue</h1>
				<select>
					<option><a href="#">Favourite</option>
					<option><a href="#">Recent</option>
				</select>
			</div>
			<div class="queue">
				<div id="song-image">
					<a href="#"><img src="../image/marron5.jpg">
					<h1>Animal</h1></a>
				</div>
				<div id="adds">
					<button><i class="fas fa-plus"></i></button>
				</div>
			</div>
			<div class="queue">
				<div id="song-image">
					<a href="#"><img src="../image/marron5.jpg">
					<h1>Animal</h1></a>
				</div>
				<div id="adds">
					<button><i class="fas fa-plus"></i></button>
				</div>
			</div>
			<div class="queue">
				<div id="song-image">
					<a href="#"><img src="../image/marron5.jpg">
					<h1>Animal</h1></a>
				</div>
				<div id="adds">
					<button><i class="fas fa-plus"></i></button>
				</div>
			</div>
			<div class="queue">
				<div id="song-image">
					<a href="#"><img src="../image/marron5.jpg">
					<h1>Animal</h1></a>
				</div>
				<div id="adds">
					<button><i class="fas fa-plus"></i></button>
				</div>
			</div>
			<div class="queue">
				<div id="song-image">
					<a href="#"><img src="../image/marron5.jpg">
					<h1>Animal</h1></a>
				</div>
				<div id="adds">
					<button><i class="fas fa-plus"></i></button>
				</div>
			</div>
			<div class="queue">
				<div id="song-image">
					<a href="#"><img src="../image/marron5.jpg">
					<h1>Animal</h1></a>
				</div>
				<div id="adds">
					<button><i class="fas fa-plus"></i></button>
				</div>
			</div>
			<div class="queue">
				<div id="song-image">
					<a href="#"><img src="../image/marron5.jpg">
					<h1>Animal</h1></a>
				</div>
				<div id="adds">
					<button><i class="fas fa-plus"></i></button>
				</div>
			</div>
			<div class="queue">
				<div id="song-image">
					<a href="#"><img src="../image/marron5.jpg">
					<h1>Animal</h1></a>
				</div>
				<div id="adds">
					<button><i class="fas fa-plus"></i></button>
				</div>
			</div>
			<div class="queue">
				<div id="song-image">
					<a href="#"><img src="../image/marron5.jpg">
					<h1>Animal</h1></a>
				</div>
				<div id="adds">
					<button><i class="fas fa-plus"></i></button>
				</div>
			</div>
	

	</aside>
	<main>
		<div id="playlist-image">
			<img src="../image/marron5.jpg">
		</div>
		<div id="description">
			<h1 style="color: white">Maroon 5</h1>
			<span id="desc">
				Maroon 5 is an American pop rock band from Los Angeles, California. It currently consists of lead vocalist Adam Levine, keyboardist and rhythm guitarist Jesse Carmichael, bassist Mickey Madden, lead guitarist James Valentine, drummer Matt Flynn, keyboardist PJ Morton, and multi-instrumentalist Sam Farrar.
			</span>
		
			<div id="play-button">
				<button><i class="fas fa-play"></i></button>
			</div>
			<div id="add-button">
				<button><i class="fas fa-plus"></i></button>
			</div>
			<div id="follow">
				<button><span style="color:white">FOLLOW</span></button>
			</div>
		</div>
	</main>




	
	<content>
		<div id="playlist">
			<div class="song-content">
				<div id="song-images">
					<img src="../image/cold.jpg">
				</div>
				<div id="song-name">
					<span>Cold</span>
					<span>Adam Levine</span>
				</div>
				<div id="like">
					<button><i class="fas fa-heart"></i></button>
				</div>
				<div id="add">
					<button><i class="fas fa-plus"></i></button>
				</div>

			</div>
			<div class="song-content">
				<div id="song-images">
					<img src="../image/cold.jpg">
				</div>
				<div id="song-name">
					<span>Cold</span>
					<span>Adam Levine</span>
				</div>
				<div id="like">
					<button><i class="fas fa-heart"></i></button>
				</div>
				<div id="add">
					<button><i class="fas fa-plus"></i></button>
				</div>

			</div>
			<div class="song-content">
				<div id="song-images">
					<img src="../image/cold.jpg">
				</div>
				<div id="song-name">
					<span>Cold</span>
					<span>Adam Levine</span>
				</div>
				<div id="like">
					<button><i class="fas fa-heart"></i></button>
				</div>
				<div id="add">
					<button><i class="fas fa-plus"></i></button>
				</div>

			</div>
			<div class="song-content">
				<div id="song-images">
					<img src="../image/cold.jpg">
				</div>
				<div id="song-name">
					<span>Cold</span>
					<span>Adam Levine</span>
				</div>
				<div id="like">
					<button><i class="fas fa-heart"></i></button>
				</div>
				<div id="add">
					<button><i class="fas fa-plus"></i></button>
				</div>

			</div>
			<div class="song-content">
				<div id="song-images">
					<img src="../image/cold.jpg">
				</div>
				<div id="song-name">
					<span>Cold</span>
					<span>Adam Levine</span>
				</div>
				<div id="like">
					<button><i class="fas fa-heart"></i></button>
				</div>
				<div id="add">
					<button><i class="fas fa-plus"></i></button>
				</div>

			</div>
			<div class="song-content">
				<div id="song-images">
					<img src="../image/cold.jpg">
				</div>
				<div id="song-name">
					<span>Cold</span>
					<span>Adam Levine</span>
				</div>
				<div id="like">
					<button><i class="fas fa-heart"></i></button>
				</div>
				<div id="add">
					<button><i class="fas fa-plus"></i></button>
				</div>

			</div>
			<div class="song-content">
				<div id="song-images">
					<img src="../image/cold.jpg">
				</div>
				<div id="song-name">
					<span>Cold</span>
					<span>Adam Levine</span>
				</div>
				<div id="like">
					<button><i class="fas fa-heart"></i></button>
				</div>
				<div id="add">
					<button><i class="fas fa-plus"></i></button>
				</div>

			</div>
			<div class="song-content">
				<div id="song-images">
					<img src="../image/cold.jpg">
				</div>
				<div id="song-name">
					<span>Cold</span>
					<span>Adam Levine</span>
				</div>
				<div id="like">
					<button><i class="fas fa-heart"></i></button>
				</div>
				<div id="add">
					<button><i class="fas fa-plus"></i></button>
				</div>

			</div>
			<div class="song-content">
				<div id="song-images">
					<img src="../image/cold.jpg">
				</div>
				<div id="song-name">
					<span>Cold</span>
					<span>Adam Levine</span>
				</div>
				<div id="like">
					<button><i class="fas fa-heart"></i></button>
				</div>
				<div id="add">
					<button><i class="fas fa-plus"></i></button>
				</div>

			</div>
			<div class="song-content">
				<div id="song-images">
					<img src="../image/cold.jpg">
				</div>
				<div id="song-name">
					<span>Cold</span>
					<span>Adam Levine</span>
				</div>
				<div id="like">
					<button><i class="fas fa-heart"></i></button>
				</div>
				<div id="add">
					<button><i class="fas fa-plus"></i></button>
				</div>

			</div>
		</div>
		

	</content>



</body>
</html>